@font-face {
	font-family: "iconfont";
	src: url('iconfont.eot');
	src: url('iconfont.eot?#iefix') format('eot'),
		url('iconfont.woff2') format('woff2'),
		url('iconfont.woff') format('woff'),
		url('iconfont.ttf') format('truetype'),
		url('iconfont.svg#iconfont') format('svg');
}

.iconfont:before {
	font-family: "iconfont";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.iconfont-action-plus:before {
	content: "\E001";
}

.iconfont-actions-preview:before {
	content: "\E002";
}

.iconfont-actions-remove:before {
	content: "\E003";
}

.iconfont-actions-settings:before {
	content: "\E004";
}

.iconfont-addon:before {
	content: "\E005";
}

.iconfont-alert-close:before {
	content: "\E006";
}

.iconfont-archive:before {
	content: "\E007";
}

.iconfont-arrow-circle-down:before {
	content: "\E008";
}

.iconfont-arrow-down:before {
	content: "\E009";
}

.iconfont-arrow-right:before {
	content: "\E00A";
}

.iconfont-minus:before {
	content: "\E00B";
}

.iconfont-modal-close:before {
	content: "\E00C";
}

.iconfont-more:before {
	content: "\E00D";
}

.iconfont-off:before {
	content: "\E00E";
}

.iconfont-pages:before {
	content: "\E00F";
}

.iconfont-pause:before {
	content: "\E010";
}

.iconfont-pencil:before {
	content: "\E011";
}

.iconfont-phone:before {
	content: "\E012";
}

.iconfont-play:before {
	content: "\E013";
}

.iconfont-plus:before {
	content: "\E014";
}

.iconfont-arrow-right-thin:before {
	content: "\E015";
}

.iconfont-plus-circle:before {
	content: "\E016";
}

.iconfont-plus-circle-lg:before {
	content: "\E017";
}

.iconfont-plus-circle-outline:before {
	content: "\E018";
}

.iconfont-plus-square:before {
	content: "\E019";
}

.iconfont-plus-v1:before {
	content: "\E01A";
}

.iconfont-print:before {
	content: "\E01B";
}

.iconfont-profile:before {
	content: "\E01C";
}

.iconfont-profile-audio:before {
	content: "\E01D";
}

.iconfont-profile-edit:before {
	content: "\E01E";
}

.iconfont-profile-history:before {
	content: "\E01F";
}

.iconfont-arrow-up:before {
	content: "\E020";
}

.iconfont-profile-photo:before {
	content: "\E021";
}

.iconfont-profile-settings:before {
	content: "\E022";
}

.iconfont-profile-video:before {
	content: "\E023";
}

.iconfont-rating-up:before {
	content: "\E024";
}

.iconfont-refresh:before {
	content: "\E025";
}

.iconfont-refresh-thin:before {
	content: "\E026";
}

.iconfont-remove:before {
	content: "\E027";
}

.iconfont-remove-outline:before {
	content: "\E028";
}

.iconfont-reply:before {
	content: "\E029";
}

.iconfont-reply-to:before {
	content: "\E02A";
}

.iconfont-bag:before {
	content: "\E02B";
}

.iconfont-right-arrow:before {
	content: "\E02C";
}

.iconfont-search:before {
	content: "\E02D";
}

.iconfont-select-check:before {
	content: "\E02E";
}

.iconfont-send:before {
	content: "\E02F";
}

.iconfont-separator-plus:before {
	content: "\E030";
}

.iconfont-settings:before {
	content: "\E031";
}

.iconfont-social-facebook:before {
	content: "\E032";
}

.iconfont-social-facebook-sm:before {
	content: "\E033";
}

.iconfont-social-google-plus:before {
	content: "\E034";
}

.iconfont-bag-outline:before {
	content: "\E035";
}

.iconfont-social-google-plus-sm:before {
	content: "\E036";
}

.iconfont-social-instagram:before {
	content: "\E037";
}

.iconfont-social-linkedin-sm:before {
	content: "\E038";
}

.iconfont-social-pinterest:before {
	content: "\E039";
}

.iconfont-social-rss-sm:before {
	content: "\E03A";
}

.iconfont-social-twitter:before {
	content: "\E03B";
}

.iconfont-social-twitter-sm:before {
	content: "\E03C";
}

.iconfont-social-vimeo:before {
	content: "\E03D";
}

.iconfont-social-youtube:before {
	content: "\E03E";
}

.iconfont-sort:before {
	content: "\E03F";
}

.iconfont-bell:before {
	content: "\E040";
}

.iconfont-star:before {
	content: "\E041";
}

.iconfont-start-outline:before {
	content: "\E042";
}

.iconfont-star-v2:before {
	content: "\E043";
}

.iconfont-task-bell:before {
	content: "\E044";
}

.iconfont-task-label:before {
	content: "\E045";
}

.iconfont-tasks:before {
	content: "\E046";
}

.iconfont-timeline:before {
	content: "\E047";
}

.iconfont-todo:before {
	content: "\E048";
}

.iconfont-ui:before {
	content: "\E049";
}

.iconfont-upload:before {
	content: "\E04A";
}

.iconfont-blank-document:before {
	content: "\E04B";
}

.iconfont-upload-arrow:before {
	content: "\E04C";
}

.iconfont-user:before {
	content: "\E04D";
}

.iconfont-user-add:before {
	content: "\E04E";
}

.iconfont-user-outline:before {
	content: "\E04F";
}

.iconfont-users:before {
	content: "\E050";
}

.iconfont-users-group:before {
	content: "\E051";
}

.iconfont-user-solid:before {
	content: "\E052";
}

.iconfont-video:before {
	content: "\E053";
}

.iconfont-view-all:before {
	content: "\E054";
}

.iconfont-wallet:before {
	content: "\E055";
}

.iconfont-calendar:before {
	content: "\E056";
}

.iconfont-chart-arrow-down:before {
	content: "\E057";
}

.iconfont-warning:before {
	content: "\E058";
}

.iconfont-warning-outline:before {
	content: "\E059";
}

.iconfont-social-document:before {
	content: "\E05A";
}

.iconfont-clock:before {
	content: "\E05B";
}

.iconfont-file-excel:before {
	content: "\E05C";
}

.iconfont-file-pdf:before {
	content: "\E05D";
}

.iconfont-file-word:before {
	content: "\E05E";
}

.iconfont-heart:before {
	content: "\E05F";
}

.iconfont-blood:before {
	content: "\E060";
}

.iconfont-control-export:before {
	content: "\E061";
}

.iconfont-chart-arrow-up:before {
	content: "\E062";
}

.iconfont-control-sort:before {
	content: "\E063";
}

.iconfont-control-share:before {
	content: "\E064";
}

.iconfont-contacts-remove:before {
	content: "\E065";
}

.iconfont-contacts-tag:before {
	content: "\E066";
}

.iconfont-step-arrow-left:before {
	content: "\E067";
}

.iconfont-step-arrow-right:before {
	content: "\E068";
}

.iconfont-phone-reverse:before {
	content: "\E069";
}

.iconfont-lock-outline:before {
	content: "\E06A";
}

.iconfont-sidebar-open:before {
	content: "\E06B";
}

.iconfont-navbar-open:before {
	content: "\E06C";
}

.iconfont-chart-donut-outline:before {
	content: "\E06D";
}

.iconfont-navbar-close:before {
	content: "\E06E";
}

.iconfont-faq:before {
	content: "\E06F";
}

.iconfont-table-grid:before {
	content: "\E070";
}

.iconfont-table-list:before {
	content: "\E071";
}

.iconfont-invoices:before {
	content: "\E072";
}

.iconfont-cart:before {
	content: "\E073";
}

.iconfont-company-outline:before {
	content: "\E074";
}

.iconfont-individual:before {
	content: "\E075";
}

.iconfont-support:before {
	content: "\E076";
}

.iconfont-table-edit:before {
	content: "\E077";
}

.iconfont-invoices-lg:before {
	content: "\E078";
}

.iconfont-charts:before {
	content: "\E079";
}

.iconfont-table-print:before {
	content: "\E07A";
}

.iconfont-table-refresh:before {
	content: "\E07B";
}

.iconfont-table-download:before {
	content: "\E07C";
}

.iconfont-alert-comment:before {
	content: "\E07D";
}

.iconfont-alert-help:before {
	content: "\E07E";
}

.iconfont-alert-info:before {
	content: "\E07F";
}

.iconfont-alert-warning:before {
	content: "\E080";
}

.iconfont-btn-upload:before {
	content: "\E081";
}

.iconfont-widget-aircraft:before {
	content: "\E082";
}

.iconfont-widget-calendar:before {
	content: "\E083";
}

.iconfont-check:before {
	content: "\E084";
}

.iconfont-widget-document:before {
	content: "\E085";
}

.iconfont-widget-money:before {
	content: "\E086";
}

.iconfont-widget-notifications:before {
	content: "\E087";
}

.iconfont-widget-smile:before {
	content: "\E088";
}

.iconfont-activity-comments:before {
	content: "\E089";
}

.iconfont-activity-edit:before {
	content: "\E08A";
}

.iconfont-activity-pencil:before {
	content: "\E08B";
}

.iconfont-activity-promoted:before {
	content: "\E08C";
}

.iconfont-activity-push:before {
	content: "\E08D";
}

.iconfont-activity-bookmark:before {
	content: "\E08E";
}

.iconfont-activity-star:before {
	content: "\E08F";
}

.iconfont-checkbox-check:before {
	content: "\E090";
}

.iconfont-widget-arrow-right:before {
	content: "\E091";
}

.iconfont-widget-clock:before {
	content: "\E092";
}

.iconfont-widget-charts:before {
	content: "\E093";
}

.iconfont-widget-envelope:before {
	content: "\E094";
}

.iconfont-widget-users:before {
	content: "\E095";
}

.iconfont-tree-folder:before {
	content: "\E096";
}

.iconfont-tree-document:before {
	content: "\E097";
}

.iconfont-tree-minus:before {
	content: "\E098";
}

.iconfont-tree-drag:before {
	content: "\E099";
}

.iconfont-tree-eye:before {
	content: "\E09A";
}

.iconfont-tree-lock:before {
	content: "\E09B";
}

.iconfont-check-solid:before {
	content: "\E09C";
}

.iconfont-tree-pencil:before {
	content: "\E09D";
}

.iconfont-tree-eye-disabled:before {
	content: "\E09E";
}

.iconfont-tree-plus:before {
	content: "\E09F";
}

.iconfont-avatar-placeholder:before {
	content: "\E0A0";
}

.iconfont-circle:before {
	content: "\E0A1";
}

.iconfont-circle-check:before {
	content: "\E0A2";
}

.iconfont-circle-close:before {
	content: "\E0A3";
}

.iconfont-close:before {
	content: "\E0A4";
}

.iconfont-collapse-left-arrows:before {
	content: "\E0A5";
}

.iconfont-comment:before {
	content: "\E0A6";
}

.iconfont-comments:before {
	content: "\E0A7";
}

.iconfont-company:before {
	content: "\E0A8";
}

.iconfont-component:before {
	content: "\E0A9";
}

.iconfont-contact-dribble:before {
	content: "\E0AA";
}

.iconfont-contact-email:before {
	content: "\E0AB";
}

.iconfont-contact-skype:before {
	content: "\E0AC";
}

.iconfont-contact-youtube:before {
	content: "\E0AD";
}

.iconfont-dashboard:before {
	content: "\E0AE";
}

.iconfont-dashboard-v1:before {
	content: "\E0AF";
}

.iconfont-datepicker:before {
	content: "\E0B0";
}

.iconfont-document:before {
	content: "\E0B1";
}

.iconfont-document-solid:before {
	content: "\E0B2";
}

.iconfont-dots:before {
	content: "\E0B3";
}

.iconfont-dots-vertical:before {
	content: "\E0B4";
}

.iconfont-download:before {
	content: "\E0B5";
}

.iconfont-download-outline:before {
	content: "\E0B6";
}

.iconfont-drive:before {
	content: "\E0B7";
}

.iconfont-dropdown-down:before {
	content: "\E0B8";
}

.iconfont-edit-outline:before {
	content: "\E0B9";
}

.iconfont-envelope:before {
	content: "\E0BA";
}

.iconfont-exclamation:before {
	content: "\E0BB";
}

.iconfont-export:before {
	content: "\E0BC";
}

.iconfont-eye:before {
	content: "\E0BD";
}

.iconfont-eye-invisible:before {
	content: "\E0BE";
}

.iconfont-facebook:before {
	content: "\E0BF";
}

.iconfont-fm-check:before {
	content: "\E0C0";
}

.iconfont-fm-copy:before {
	content: "\E0C1";
}

.iconfont-fm-events:before {
	content: "\E0C2";
}

.iconfont-fm-file-check:before {
	content: "\E0C3";
}

.iconfont-fm-files:before {
	content: "\E0C4";
}

.iconfont-fm-get-started:before {
	content: "\E0C5";
}

.iconfont-fm-grid:before {
	content: "\E0C6";
}

.iconfont-fm-hamburger:before {
	content: "\E0C7";
}

.iconfont-fm-label:before {
	content: "\E0C8";
}

.iconfont-fm-links:before {
	content: "\E0C9";
}

.iconfont-fm-list:before {
	content: "\E0CA";
}

.iconfont-fm-new-folder:before {
	content: "\E0CB";
}

.iconfont-fm-photos:before {
	content: "\E0CC";
}

.iconfont-fm-remove:before {
	content: "\E0CD";
}

.iconfont-fm-share:before {
	content: "\E0CE";
}

.iconfont-fm-sharing:before {
	content: "\E0CF";
}

.iconfont-fm-upload:before {
	content: "\E0D0";
}

.iconfont-fm-upload-circle:before {
	content: "\E0D1";
}

.iconfont-folder:before {
	content: "\E0D2";
}

.iconfont-form-upload-outline:before {
	content: "\E0D3";
}

.iconfont-form-upload-solid:before {
	content: "\E0D4";
}

.iconfont-grid:before {
	content: "\E0D5";
}

.iconfont-hamburger:before {
	content: "\E0D6";
}

.iconfont-help-circle:before {
	content: "\E0D7";
}

.iconfont-helpdesk-analytics:before {
	content: "\E0D8";
}

.iconfont-helpdesk-distributions:before {
	content: "\E0D9";
}

.iconfont-helpdesk-general:before {
	content: "\E0DA";
}

.iconfont-helpdesk-insights:before {
	content: "\E0DB";
}

.iconfont-helpdesk-newsroom:before {
	content: "\E0DC";
}

.iconfont-helpdesk-outreach:before {
	content: "\E0DD";
}

.iconfont-helpdesk-tablet:before {
	content: "\E0DE";
}

.iconfont-help-outline:before {
	content: "\E0DF";
}

.iconfont-home:before {
	content: "\E0E0";
}

.iconfont-image:before {
	content: "\E0E1";
}

.iconfont-inbox:before {
	content: "\E0E2";
}

.iconfont-info:before {
	content: "\E0E3";
}

.iconfont-input:before {
	content: "\E0E4";
}

.iconfont-layout:before {
	content: "\E0E5";
}

.iconfont-left-arrow:before {
	content: "\E0E6";
}

.iconfont-like:before {
	content: "\E0E7";
}

.iconfont-list:before {
	content: "\E0E8";
}

.iconfont-listing:before {
	content: "\E0E9";
}

.iconfont-map:before {
	content: "\E0EA";
}

.iconfont-map-point:before {
	content: "\E0EB";
}

.iconfont-messages:before {
	content: "\E0EC";
}
