<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Account Settings / Universe Admin</title>
  <link rel="shortcut icon" href="img/favicon.png">

  
    <link rel="stylesheet" href="fonts/open-sans/style.min.css">
<link rel="stylesheet" href="fonts/iconfont/iconfont.css">
<link rel="stylesheet" href="vendor/flatpickr/flatpickr.min.css">
<link rel="stylesheet" href="vendor/tippyjs/tippy.css">
<link rel="stylesheet" href="vendor/select2/css/select2.min.css">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">

  

  <script src="js/ie.assign.fix.min.js"></script>
</head>
<body class="js-loading ">

<div class="preloader">
  <div class="loader">
    <span class="loader__indicator"></span>
    <div class="loader__label"><img src="img/logo.png" alt=""></div>
  </div>
</div>


  <div class="navbar navbar-light navbar-expand-lg">
  <button class="sidebar-toggler" type="button">
    <span class="iconfont iconfont-sidebar-open sidebar-toggler__open"></span>
    <span class="iconfont iconfont-alert-close sidebar-toggler__close"></span>
  </button>

  <a class="navbar-brand" href="/"><img src="img/logo.png" alt=""/></a>
  <a class="navbar-brand-sm" href="/"><img src="img/logo-sm.png" alt=""/></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
    <span class="iconfont iconfont-navbar-open navbar-toggler__open"></span>
    <span class="iconfont iconfont-alert-close navbar-toggler__close"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-collapse">
    <div class="navbar-search">
      <div class="input-group iconfont icon-right">
        <input class="form-control navbar-search__input" type="text" placeholder="Search"/><span class="input-icon iconfont iconfont-search"></span>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-notify-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-bell"></span>
            <span class="navbar-notify__text">Notifications</span>
          </span>
          <span class="navbar-notify__amount">3</span>
        </span>
    </a>
      <div class="dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-notifications">
        <div class="navbar-dropdown-notifications__header"><span>NOTIFICATIONS</span><span class="navbar-dropdown-notifications__mark-read">Mark all as read<a class="icon iconfont iconfont-arrow-circle-down" href="#"></a></span></div>
        <div class="navbar-dropdown-notifications__body">
          <div class="navbar-dropdown-notifications__body-empty"><img class="navbar-dropdown-notifications__body-empty-image" src="img/empty-notifications.png" alt=""/>
            <div class="navbar-dropdown-notifications__body-empty-text">You`re up to date!</div>
          </div>
        </div>
        <a class="navbar-dropdown-notifications__view-all" href="#"><span class="icon iconfont iconfont-view-all"></span><span>View all</span></a>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-notify-dropdown navbar-notify-dropdown--messages">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-envelope"></span>
            <span class="navbar-notify__text">Messages</span>
          </span>
          <span class="navbar-notify__amount">5</span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-notifications navbar-dropdown-messages">
        <div class="navbar-dropdown-notifications__header"><span>MESSAGES</span><span class="navbar-dropdown-notifications__mark-read">Mark all as read<a class="icon iconfont iconfont-arrow-circle-down" href="#"></a></span></div>
        <div class="navbar-dropdown-notifications__body navbar-dropdown-notifications__body-messages js-scrollable">
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-4.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-reply-to"></span>
                <strong>Gabriel Saunders</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-5.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-comments"></span>
                <strong>Gabriel Saunders</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-6.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-star"></span>
                <strong>Shawna Cohen</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-7.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-download"></span>
                <strong>Jason Kendall</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
        </div><a class="navbar-dropdown-notifications__view-all" href="#"><span class="icon iconfont iconfont-view-all"></span><span>View all</span></a>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-help-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-info"></span>
            <span class="navbar-notify__text">Info</span>
          </span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-center navbar-dropdown-menu">
        <h6 class="navbar-help-dropdown__heading">Need Help?</h6>
        <p class="navbar-help-dropdown__desc">
          Give us a call 888-898-8302 <br>
          send a email: <a href="#">info@example.com</a> <br>
          or
        </p>
        <div>
          <a href="help-center-submit-ticket.html" class="btn btn-info navbar-help-dropdown__submit">Submit a Ticket</a>
        </div>
      </div>
    </div>
    <div class="dropdown navbar-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle navbar-dropdown-toggle__user" data-toggle="dropdown" href="#">
        <img src="img/users/user-3.png" alt="" class="navbar-dropdown-toggle__user-avatar">
        <span class="navbar-dropdown__user-name">John Smith</span>
      </a>
      <div class="dropdown-menu navbar-dropdown-menu navbar-dropdown-menu__user">
        <div class="navbar-dropdown-user-content">
          <div class="dropdown-user__avatar"><img src="img/users/user-3.png" alt=""/></div>
          <div class="dropdown-info">
            <div class="dropdown-info__name">John Smith</div>
            <div class="dropdown-info__job">Manager</div>
            <div class="dropdown-info-buttons"><a class="dropdown-info__viewprofile" href="#">View Profile</a><a class="dropdown-info__addaccount" href="#">Add account</a></div>
          </div>
        </div><a class="dropdown-item navbar-dropdown__item" href="#">Upgrade to <span>PRO</span></a><a class="dropdown-item navbar-dropdown__item" href="#">Invite team member</a><a class="dropdown-item navbar-dropdown__item" href="#">Fedback</a><a class="dropdown-item navbar-dropdown__item" href="#">Help</a><a class="dropdown-item navbar-dropdown__item" href="#">Sign Out</a>
      </div>
    </div>
  </div>
</div>



<div class="page-wrap">
  
    <div class="sidebar">
  <div class="sidebar__scroll">
    <div>
      <div class="sidebar__user">
        <div class="sidebar__user-avatar">
          <!--<img src="img/avatars/placeholder.png" alt="" width="68" height="68" class="rounded-circle">-->
          <span class="sidebar__user-avatar-placeholder">
            <span class="iconfont iconfont-avatar-placeholder"></span>
          </span>
          <!--<img src="img/users/user-1.jpg" alt="" width="68" height="68" class="rounded-circle">-->
        </div>
        <div class="dropdown sidebar__user-dropdown">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Alexander Porter
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Help</a>
            <a class="dropdown-item" href="#">Sign Out</a>
          </div>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-home"></span>
            <span class="sidebar-nav__item-text">Dashboard</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="index.html">Default Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="booking-dashboard.html">Booking Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="medical-dashboard.html">Medical Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sales-dashboard.html">Sales Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="payment-dashboard.html">Payment Dashboard</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-layout"></span>
            <span class="sidebar-nav__item-text">Page Layouts</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sidebar-md.html">Medium Sidebar</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="container-md.html">Medium Container</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="boxed-layout.html">Boxed Layout</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="full-height-content.html">Full Height Content</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="menu-and-content.html">Menu and Content</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sidebar-a.html">Sidebar (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="ecommerce-navbar.html">E-commerce Navbar</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="simple-navbar.html">Simple Navbar</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-ui"></span>
            <span class="sidebar-nav__item-text">UI Features</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="alerts.html">Alerts</a></li>
            <!--<li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="dropdown.html">Dropdown</a></li>-->
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="breadcrumbs.html">Breadcrumbs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="badges.html">Badges</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="collapse.html">Collapse</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="colors.html">Colors</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="pagination.html">Pagination</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="progress.html">Progress</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="modal.html">Modal</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tables.html">Tables</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tabs.html">Tabs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tooltips-and-popovers.html">Tooltips &amp; Popovers</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="typography.html">Typography</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-input"></span>
            <span class="sidebar-nav__item-text">Form</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="inputs.html">Inputs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="buttons.html">Buttons</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="checkbox-radio.html">Checkbox &amp; Radio</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="select.html">Select</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-mask-input.html">Mask Input</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard.html">Form Wizard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-a.html">Form Wizard (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-b.html">Form Wizard (b)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-c.html">Form Wizard (c)</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-component"></span>
            <span class="sidebar-nav__item-text">Components</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="range-slider.html">Range Slider</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="confirm-alerts.html">Confirm Alerts</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tag-editor.html">Tag Editor</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="datepicker.html">Date Picker</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="date-range-picker.html">Date Range Picker</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="file-upload.html">File Upload</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="growl-notifications.html">Growl Notifications</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-pages"></span>
            <span class="sidebar-nav__item-text">Pages</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signin.html">Sign In</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signin-a.html">Sign In (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signup.html">Sign Up</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signup-a.html">Sign Up (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="403.html">Page 403</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="404.html">Page 404</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="500.html">Page 500</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoices.html">Invoices</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="pricing.html">Pricing</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="subscribe-plans.html">Subscribe Plans</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="documents.html">Documents</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="trial-period-expired.html">Trial Expired</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-pages"></span>
            <span class="sidebar-nav__item-text">Extra Pages</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="users-grid.html">Users Grid</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="users-contacts.html">Users Contacts</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="activity.html">Activity</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoices-datagrid.html">Invoices (DataTable)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoice-overview.html">Invoice Overview</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tree-view.html">Tree View</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="datatables.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-table-grid"></span>
            <span class="sidebar-nav__item-text">DataTables</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="mail.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-envelope"></span>
            <span class="sidebar-nav__item-text">Mail</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="email-templates.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-envelope"></span>
            <span class="sidebar-nav__item-text">Email Templates</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="messenger.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-comments"></span>
            <span class="sidebar-nav__item-text">Messenger</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="file-manager.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-folder"></span>
            <span class="sidebar-nav__item-text">File Manager</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-tasks"></span>
            <span class="sidebar-nav__item-text">Tasks</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item">
              <a class="sidebar-subnav__link" href="tasks.html">Tasks List</a>
              <a class="sidebar-subnav__link" href="task-overview.html">Task Overview</a>
            </li>
          </ul>
        </li>

        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="social-profile.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-profile"></span>
            <span class="sidebar-nav__item-text">Social Profile</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-listing"></span>
            <span class="sidebar-nav__item-text">Listings</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item">
              <a class="sidebar-subnav__link" href="listings-travel.html">Travel Listing</a>
            </li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="timeline.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-timeline"></span>
            <span class="sidebar-nav__item-text">Timeline</span>
          </a>
        </li>
<!--        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-charts"></span>
            <span class="sidebar-nav__item-text">Charts</span>
            <span class="badge badge-info sidebar-nav__badge">3</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="buttons.html">Buttons</a></li>
          </ul>
        </li>-->
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="scheduler.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-calendar"></span>
            <span class="sidebar-nav__item-text">Scheduler</span>
            <span class="badge sidebar-nav__badge">24</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-help-circle"></span>
            <span class="sidebar-nav__item-text">Help Center</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="help-center.html">Browse Help Desk</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="help-center-submit-ticket.html">Submit Ticket</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-settings"></span>
            <span class="sidebar-nav__item-text">Settings</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="app-settings.html">App Settings</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="global-settings.html">Global Settings</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="account-settings.html">Account Settings</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <span class="sidebar-nav__link sidebar-nav__source">1.0.25 Source</span>
        </li>
      </ul>
    </div>

    <div class="sidebar-nav__footer">
      <div class="sidebar__collapse">
        <span class="icon iconfont iconfont-collapse-left-arrows"></span>
      </div>
    </div>
  </div>
</div>

  

  <div class="page-content">
    
<div class="container-fluid">
  <div class="page-content__header">
    <div>
      <h2 class="page-content__header-heading">Account Settings</h2>
    </div>
  </div>
  <div class="main-container">
    <h1 class="container-heading">Your account</h1>
    <div class="container-tabs">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#settings-account-settings">Account settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#settings-password">Password</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#settings-social-integration">Social Integration</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="settings-account-settings">
          <div class="container-block">
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-user">
                  <div class="settings-user__wrap">
                    <!--<img src="img/users/user-1.jpg" alt="" class="rounded-circle settings-user__avatar" width="120" height="120">-->
                    <div class="textavatar textavatar--settings settings-user__avatar" data-width="120" data-height="120" data-name="Richard Hendrick" data-toggle="textavatar"></div>
                    <div class="settings-user__info">
                      <span class="settings-user__name">Rebecca Harris</span>
                      <span class="settings-user__email">rebecca@gmail.com</span>
                      <a href="#" class="settings-user__change-avatar">Change avatar</a>
                    </div>
                  </div>
                  <a href="#" class="settings-user__remove-account">Remove account</a>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group has-danger">
                  <label for="settings-form-fullname">Full name <span class="color-danger">is required</span></label>
                  <input type="text" class="form-control" id="settings-form-fullname" placeholder="" value="Rebecca">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-form-email">E-mail address</label>
                  <input type="text" class="form-control" id="settings-form-email" placeholder="" value="rebecca@example.com">
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <h4 class="container-block__heading">Target</h4>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-my-target">My target</label>
                  <select id="settings-my-target" class="form-control" data-placeholder="Occupation">
                    <option selected>Software development</option>
                  </select>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-specialization">Specialization</label>
                  <select id="settings-specialization" class="form-control" data-placeholder="Specialization">
                    <option value=""> </option>
                    <option>JavaScript Developer</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <h4 class="container-block__heading">Address details</h4>
            <div class="row">
              <div class="col-lg-8">
                <div class="form-group">
                  <label for="settings-address">Address</label>
                  <input type="text" class="form-control" id="settings-address" placeholder="" value="4427 Daron Walks Suit">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-address">Zip &amp; City</label>
                  <input type="text" class="form-control" id="settings-zip" placeholder="" value="35005 Adamsville">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-country">Country</label>
                  <select id="settings-country" class="form-control" data-placeholder="">
                    <option value=""> </option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia, Plurinational State of</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Côte d'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curaçao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Réunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthélemy</option>
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US" selected>United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="settings-password">
          <div class="container-block">
            <h4 class="container-block__heading">Update password</h4>
            <div class="row">
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-old-password">Old password</label>
                  <input type="password" class="form-control" id="settings-old-password" placeholder="" value="">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-group">
                  <label for="settings-new-password">New password</label>
                  <input type="password" class="form-control" id="settings-new-password" placeholder="" value="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="settings-social-integration">
          <div class="container-block">
            <h4 class="container-block__heading">Add social integration</h4>
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-social__item">
                  <div class="settings-social__info">
                    <span class="settings-social__icon iconfont iconfont-social-google-plus"></span>
                    <div>
                      <span class="settings-social__item-name">Google Plus</span>
                      <span class="settings-social__item-desc">Google Data Source</span>
                    </div>
                  </div>
                  <div class="settings-social__actions">
                    <span>themesanytime@example.com</span>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="switch-slider">
                        <span class="switch-slider__on"></span>
                        <span class="switch-slider__off"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-social__item">
                  <div class="settings-social__info">
                    <span class="settings-social__icon iconfont iconfont-social-facebook"></span>
                    <div>
                      <span class="settings-social__item-name">Facebook</span>
                      <span class="settings-social__item-desc">Social Media Data</span>
                    </div>
                  </div>
                  <div class="settings-social__actions">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="switch-slider">
                        <span class="switch-slider__on"></span>
                        <span class="switch-slider__off"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-social__item">
                  <div class="settings-social__info">
                    <span class="settings-social__icon iconfont iconfont-social-twitter"></span>
                    <div>
                      <span class="settings-social__item-name">Twitter</span>
                      <span class="settings-social__item-desc">Social Media Data</span>
                    </div>
                  </div>
                  <div class="settings-social__actions">
                    <span>@themesanytime</span>
                    <label class="switch">
                      <input type="checkbox" checked>
                      <span class="switch-slider">
                        <span class="switch-slider__on"></span>
                        <span class="switch-slider__off"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-social__item">
                  <div class="settings-social__info">
                    <span class="settings-social__icon iconfont iconfont-social-instagram"></span>
                    <div>
                      <span class="settings-social__item-name">Instagram</span>
                      <span class="settings-social__item-desc">Social Media Data</span>
                    </div>
                  </div>
                  <div class="settings-social__actions">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="switch-slider">
                        <span class="switch-slider__on"></span>
                        <span class="switch-slider__off"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-social__item">
                  <div class="settings-social__info">
                    <span class="settings-social__icon iconfont iconfont-social-google-plus"></span>
                    <div>
                      <span class="settings-social__item-name">YouTube</span>
                      <span class="settings-social__item-desc">Social Media Data</span>
                    </div>
                  </div>
                  <div class="settings-social__actions">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="switch-slider">
                        <span class="switch-slider__on"></span>
                        <span class="switch-slider__off"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-block">
            <div class="row">
              <div class="col-lg-8">
                <div class="settings-social__item">
                  <div class="settings-social__info">
                    <span class="settings-social__icon iconfont iconfont-social-vimeo"></span>
                    <div>
                      <span class="settings-social__item-name">Vimeo</span>
                      <span class="settings-social__item-desc">Social Media Data</span>
                    </div>
                  </div>
                  <div class="settings-social__actions">
                    <label class="switch">
                      <input type="checkbox">
                      <span class="switch-slider">
                        <span class="switch-slider__on"></span>
                        <span class="switch-slider__off"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-controls">
    <button type="button" class="btn btn-info">Save changes</button>
  </div>
</div>

  </div>
</div>


  <script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/select2/js/select2.full.min.js"></script>
<script src="vendor/simplebar/simplebar.js"></script>
<script src="vendor/text-avatar/jquery.textavatar.js"></script>
<script src="vendor/tippyjs/tippy.all.min.js"></script>
<script src="vendor/flatpickr/flatpickr.min.js"></script>
<script src="vendor/wnumb/wNumb.js"></script>
<script src="js/main.js"></script>



<div class="sidebar-mobile-overlay"></div>


  <div class="settings-panel">
  <div class="settings-panel__header">
    <span class="settings-panel__close iconfont iconfont-modal-close"></span>

    <h5 class="settings-panel__heading">Theme Customizer</h5>
    <div class="settings-panel__desc">Customize & Preview In Real Time</div>
  </div>
  <div class="settings-panel__body">
    <div class="settings-panel__layout-options">
      <h6 class="settings-panel__block-heading">Layout Options</h6>
      <div class="settings-panel__layout-option">
        <label class="switch-inline">
          <span class="switch">
            <input type="checkbox" id="collapse-sidebar">
              <span class="switch-slider">
                <span class="switch-slider__on"></span>
                <span class="switch-slider__off"></span>
              </span>
            </span>
          <span class="switch-inline__text">Collapsed Sidebar</span>
        </label>
      </div>
      <!--<div class="settings-panel__layout-option">
        <label class="switch-inline">
          <span class="switch">
            <input type="checkbox" checked>
              <span class="switch-slider">
                <span class="switch-slider__on"></span>
                <span class="switch-slider__off"></span>
              </span>
            </span>
          <span class="switch-inline__text">Fixed Sidebar</span>
        </label>
      </div>-->
    </div>
    <div class="settings-panel__theme-colors">
      <h6 class="settings-panel__block-heading">Theme Colors</h6>

      <ul class="list-unstyled">
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-a">
            <span class="color-radio__color"></span>
            <span class="color-radio__text">#1</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-b">
            <span class="color-radio__color color-radio__color--deep-cerulean"></span>
            <span class="color-radio__text">#2</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color is-checked">
            <input type="radio" name="settings_color" data-style="style" checked>
            <span class="color-radio__color color-radio__color--river-bad"></span>
            <span class="color-radio__text">#3</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-d">
            <span class="color-radio__color color-radio__color--sun-juan"></span>
            <span class="color-radio__text">#4</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-e">
            <span class="color-radio__color color-radio__color--bermuda-gray"></span>
            <span class="color-radio__text">#5</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-f">
            <span class="color-radio__color color-radio__color--deep-sea"></span>
            <span class="color-radio__text">#6</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-i">
            <span class="color-radio__color color-radio__color--wine-berry"></span>
            <span class="color-radio__text">#7</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-g">
            <span class="color-radio__color  color-radio__color--big-stone"></span>
            <span class="color-radio__text">#8</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-j">
            <span class="color-radio__color color-radio__color--killarney"></span>
            <span class="color-radio__text">#9</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-h">
            <span class="color-radio__color color-radio__color--kabul"></span>
            <span class="color-radio__text">#10</span>
          </label>
        </li>
      </ul>
    </div>
  </div>
</div>

<span class="settings-panel-control">
  <span class="iconfont iconfont-settings"></span>
</span>
<script src="js/preview/settings-panel.min.js"></script>



</body>
</html>
