<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Social Profile / Universe Admin</title>
  <link rel="shortcut icon" href="img/favicon.png">

  

    <link rel="stylesheet" href="fonts/open-sans/style.min.css">
<link rel="stylesheet" href="fonts/iconfont/iconfont.css">
<link rel="stylesheet" href="vendor/flatpickr/flatpickr.min.css">
<link rel="stylesheet" href="vendor/tippyjs/tippy.css">
<link rel="stylesheet" href="vendor/select2/css/select2.min.css">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">

  
<link rel="stylesheet" href="vendor/leaflet/leaflet.css">


  <script src="js/ie.assign.fix.min.js"></script>
</head>
<body class="js-loading ">

<div class="preloader">
  <div class="loader">
    <span class="loader__indicator"></span>
    <div class="loader__label"><img src="img/logo.png" alt=""></div>
  </div>
</div>


  <div class="navbar navbar-light navbar-expand-lg">
  <button class="sidebar-toggler" type="button">
    <span class="iconfont iconfont-sidebar-open sidebar-toggler__open"></span>
    <span class="iconfont iconfont-alert-close sidebar-toggler__close"></span>
  </button>

  <a class="navbar-brand" href="/"><img src="img/logo.png" alt=""/></a>
  <a class="navbar-brand-sm" href="/"><img src="img/logo-sm.png" alt=""/></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
    <span class="iconfont iconfont-navbar-open navbar-toggler__open"></span>
    <span class="iconfont iconfont-alert-close navbar-toggler__close"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-collapse">
    <div class="navbar-search">
      <div class="input-group iconfont icon-right">
        <input class="form-control navbar-search__input" type="text" placeholder="Search"/><span class="input-icon iconfont iconfont-search"></span>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-notify-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-bell"></span>
            <span class="navbar-notify__text">Notifications</span>
          </span>
          <span class="navbar-notify__amount">3</span>
        </span>
    </a>
      <div class="dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-notifications">
        <div class="navbar-dropdown-notifications__header"><span>NOTIFICATIONS</span><span class="navbar-dropdown-notifications__mark-read">Mark all as read<a class="icon iconfont iconfont-arrow-circle-down" href="#"></a></span></div>
        <div class="navbar-dropdown-notifications__body">
          <div class="navbar-dropdown-notifications__body-empty"><img class="navbar-dropdown-notifications__body-empty-image" src="img/empty-notifications.png" alt=""/>
            <div class="navbar-dropdown-notifications__body-empty-text">You`re up to date!</div>
          </div>
        </div>
        <a class="navbar-dropdown-notifications__view-all" href="#"><span class="icon iconfont iconfont-view-all"></span><span>View all</span></a>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-notify-dropdown navbar-notify-dropdown--messages">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-envelope"></span>
            <span class="navbar-notify__text">Messages</span>
          </span>
          <span class="navbar-notify__amount">5</span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-notifications navbar-dropdown-messages">
        <div class="navbar-dropdown-notifications__header"><span>MESSAGES</span><span class="navbar-dropdown-notifications__mark-read">Mark all as read<a class="icon iconfont iconfont-arrow-circle-down" href="#"></a></span></div>
        <div class="navbar-dropdown-notifications__body navbar-dropdown-notifications__body-messages js-scrollable">
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-4.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-reply-to"></span>
                <strong>Gabriel Saunders</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-5.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-comments"></span>
                <strong>Gabriel Saunders</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-6.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-star"></span>
                <strong>Shawna Cohen</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-7.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-download"></span>
                <strong>Jason Kendall</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
        </div><a class="navbar-dropdown-notifications__view-all" href="#"><span class="icon iconfont iconfont-view-all"></span><span>View all</span></a>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-help-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-info"></span>
            <span class="navbar-notify__text">Info</span>
          </span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-center navbar-dropdown-menu">
        <h6 class="navbar-help-dropdown__heading">Need Help?</h6>
        <p class="navbar-help-dropdown__desc">
          Give us a call 888-898-8302 <br>
          send a email: <a href="#">info@example.com</a> <br>
          or
        </p>
        <div>
          <a href="help-center-submit-ticket.html" class="btn btn-info navbar-help-dropdown__submit">Submit a Ticket</a>
        </div>
      </div>
    </div>
    <div class="dropdown navbar-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle navbar-dropdown-toggle__user" data-toggle="dropdown" href="#">
        <img src="img/users/user-3.png" alt="" class="navbar-dropdown-toggle__user-avatar">
        <span class="navbar-dropdown__user-name">John Smith</span>
      </a>
      <div class="dropdown-menu navbar-dropdown-menu navbar-dropdown-menu__user">
        <div class="navbar-dropdown-user-content">
          <div class="dropdown-user__avatar"><img src="img/users/user-3.png" alt=""/></div>
          <div class="dropdown-info">
            <div class="dropdown-info__name">John Smith</div>
            <div class="dropdown-info__job">Manager</div>
            <div class="dropdown-info-buttons"><a class="dropdown-info__viewprofile" href="#">View Profile</a><a class="dropdown-info__addaccount" href="#">Add account</a></div>
          </div>
        </div><a class="dropdown-item navbar-dropdown__item" href="#">Upgrade to <span>PRO</span></a><a class="dropdown-item navbar-dropdown__item" href="#">Invite team member</a><a class="dropdown-item navbar-dropdown__item" href="#">Fedback</a><a class="dropdown-item navbar-dropdown__item" href="#">Help</a><a class="dropdown-item navbar-dropdown__item" href="#">Sign Out</a>
      </div>
    </div>
  </div>
</div>



<div class="page-wrap">
  
    <div class="sidebar">
  <div class="sidebar__scroll">
    <div>
      <div class="sidebar__user">
        <div class="sidebar__user-avatar">
          <!--<img src="img/avatars/placeholder.png" alt="" width="68" height="68" class="rounded-circle">-->
          <span class="sidebar__user-avatar-placeholder">
            <span class="iconfont iconfont-avatar-placeholder"></span>
          </span>
          <!--<img src="img/users/user-1.jpg" alt="" width="68" height="68" class="rounded-circle">-->
        </div>
        <div class="dropdown sidebar__user-dropdown">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Alexander Porter
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Help</a>
            <a class="dropdown-item" href="#">Sign Out</a>
          </div>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-home"></span>
            <span class="sidebar-nav__item-text">Dashboard</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="index.html">Default Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="booking-dashboard.html">Booking Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="medical-dashboard.html">Medical Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sales-dashboard.html">Sales Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="payment-dashboard.html">Payment Dashboard</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-layout"></span>
            <span class="sidebar-nav__item-text">Page Layouts</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sidebar-md.html">Medium Sidebar</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="container-md.html">Medium Container</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="boxed-layout.html">Boxed Layout</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="full-height-content.html">Full Height Content</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="menu-and-content.html">Menu and Content</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sidebar-a.html">Sidebar (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="ecommerce-navbar.html">E-commerce Navbar</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="simple-navbar.html">Simple Navbar</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-ui"></span>
            <span class="sidebar-nav__item-text">UI Features</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="alerts.html">Alerts</a></li>
            <!--<li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="dropdown.html">Dropdown</a></li>-->
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="breadcrumbs.html">Breadcrumbs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="badges.html">Badges</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="collapse.html">Collapse</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="colors.html">Colors</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="pagination.html">Pagination</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="progress.html">Progress</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="modal.html">Modal</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tables.html">Tables</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tabs.html">Tabs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tooltips-and-popovers.html">Tooltips &amp; Popovers</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="typography.html">Typography</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-input"></span>
            <span class="sidebar-nav__item-text">Form</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="inputs.html">Inputs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="buttons.html">Buttons</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="checkbox-radio.html">Checkbox &amp; Radio</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="select.html">Select</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-mask-input.html">Mask Input</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard.html">Form Wizard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-a.html">Form Wizard (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-b.html">Form Wizard (b)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-c.html">Form Wizard (c)</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-component"></span>
            <span class="sidebar-nav__item-text">Components</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="range-slider.html">Range Slider</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="confirm-alerts.html">Confirm Alerts</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tag-editor.html">Tag Editor</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="datepicker.html">Date Picker</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="date-range-picker.html">Date Range Picker</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="file-upload.html">File Upload</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="growl-notifications.html">Growl Notifications</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-pages"></span>
            <span class="sidebar-nav__item-text">Pages</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signin.html">Sign In</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signin-a.html">Sign In (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signup.html">Sign Up</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signup-a.html">Sign Up (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="403.html">Page 403</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="404.html">Page 404</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="500.html">Page 500</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoices.html">Invoices</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="pricing.html">Pricing</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="subscribe-plans.html">Subscribe Plans</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="documents.html">Documents</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="trial-period-expired.html">Trial Expired</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-pages"></span>
            <span class="sidebar-nav__item-text">Extra Pages</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="users-grid.html">Users Grid</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="users-contacts.html">Users Contacts</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="activity.html">Activity</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoices-datagrid.html">Invoices (DataTable)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoice-overview.html">Invoice Overview</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tree-view.html">Tree View</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="datatables.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-table-grid"></span>
            <span class="sidebar-nav__item-text">DataTables</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="mail.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-envelope"></span>
            <span class="sidebar-nav__item-text">Mail</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="email-templates.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-envelope"></span>
            <span class="sidebar-nav__item-text">Email Templates</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="messenger.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-comments"></span>
            <span class="sidebar-nav__item-text">Messenger</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="file-manager.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-folder"></span>
            <span class="sidebar-nav__item-text">File Manager</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-tasks"></span>
            <span class="sidebar-nav__item-text">Tasks</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item">
              <a class="sidebar-subnav__link" href="tasks.html">Tasks List</a>
              <a class="sidebar-subnav__link" href="task-overview.html">Task Overview</a>
            </li>
          </ul>
        </li>

        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="social-profile.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-profile"></span>
            <span class="sidebar-nav__item-text">Social Profile</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-listing"></span>
            <span class="sidebar-nav__item-text">Listings</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item">
              <a class="sidebar-subnav__link" href="listings-travel.html">Travel Listing</a>
            </li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="timeline.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-timeline"></span>
            <span class="sidebar-nav__item-text">Timeline</span>
          </a>
        </li>
<!--        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-charts"></span>
            <span class="sidebar-nav__item-text">Charts</span>
            <span class="badge badge-info sidebar-nav__badge">3</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="buttons.html">Buttons</a></li>
          </ul>
        </li>-->
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="scheduler.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-calendar"></span>
            <span class="sidebar-nav__item-text">Scheduler</span>
            <span class="badge sidebar-nav__badge">24</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-help-circle"></span>
            <span class="sidebar-nav__item-text">Help Center</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="help-center.html">Browse Help Desk</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="help-center-submit-ticket.html">Submit Ticket</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-settings"></span>
            <span class="sidebar-nav__item-text">Settings</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="app-settings.html">App Settings</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="global-settings.html">Global Settings</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="account-settings.html">Account Settings</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <span class="sidebar-nav__link sidebar-nav__source">1.0.25 Source</span>
        </li>
      </ul>
    </div>

    <div class="sidebar-nav__footer">
      <div class="sidebar__collapse">
        <span class="icon iconfont iconfont-collapse-left-arrows"></span>
      </div>
    </div>
  </div>
</div>

  

  <div class="page-content">
    
<div class="container-fluid m-social-profile">
  <div class="m-social-profile__nav">
    <h5 class="m-social-profile__nav-heading">Your profile</h5>
    <div class="m-social-profile__nav-avatar">
      <span class="iconfont iconfont-fm-upload"></span>
    </div>
    <ul class="m-social-profile__nav-menu">
      <li class="m-social-profile__nav-menu-item is-active">
        <a href="#" class="m-social-profile__nav-menu-link">
          <span class="iconfont iconfont-profile-edit m-social-profile__nav-menu-icon"></span> Edit Profile
        </a>
      </li>
      <li class="m-social-profile__nav-menu-item">
        <a href="#" class="m-social-profile__nav-menu-link">
          <span class="iconfont iconfont-profile-history m-social-profile__nav-menu-icon"></span> History
        </a>
      </li>
      <li class="m-social-profile__nav-menu-item">
        <a href="#" class="m-social-profile__nav-menu-link">
          <span class="iconfont iconfont-profile-settings m-social-profile__nav-menu-icon"></span> Settings
        </a>
      </li>
    </ul>
    <div class="m-social-profile__nav-section">
      <h6 class="m-social-profile__nav-section-heading">My Team</h6>
      <ul class="m-social-profile__section-users">
        <li class="m-social-profile__section-user">
          <img src="img/users/user-16.png" alt="" width="20" height="20" class="m-social-profile__section-user-avatar">
          <a href="#">Robert S.</a>
        </li>
        <li class="m-social-profile__section-user">
          <img src="img/users/user-13.png" alt="" width="20" height="20" class="m-social-profile__section-user-avatar">
          <a href="#">Anna F.</a>
        </li>
        <li class="m-social-profile__section-user">
          <img src="img/users/user-17.png" alt="" width="20" height="20" class="m-social-profile__section-user-avatar">
          <a href="#">Fred U.</a>
        </li>
      </ul>
    </div>
    <div class="m-social-profile__nav-section">
      <h6 class="m-social-profile__nav-section-heading">My Events</h6>
      <ul class="m-social-profile__section-events">
        <li class="m-social-profile__section-event">
          <a href="#">Strategy and cons...</a>
        </li>
        <li class="m-social-profile__section-event">
          <a href="#">The right direction...</a>
        </li>
        <li class="m-social-profile__section-event">
          <a href="#">Wait until the very...</a>
        </li>
      </ul>
    </div>
    <div class="m-social-profile__nav-section">
      <h6 class="m-social-profile__nav-section-heading">My Assets</h6>
      <ul class="m-social-profile__section-assets">
        <li class="m-social-profile__section-asset">
          <span class="m-social-profile__section-marker m-social-profile__section-marker--bittersweet"></span>
          <span>Administrator</span>
        </li>
        <li class="m-social-profile__section-asset">
          <span class="m-social-profile__section-marker m-social-profile__section-marker--scooter"></span>
          <span>Development</span>
        </li>
        <li class="m-social-profile__section-asset">
          <span class="m-social-profile__section-marker m-social-profile__section-marker--rose"></span>
          <span>Marketing</span>
        </li>
        <li class="m-social-profile__section-asset">
          <span class="m-social-profile__section-marker m-social-profile__section-marker--blue"></span>
          <span>Service UX</span>
        </li>
        <li class="m-social-profile__section-asset">
          <span class="m-social-profile__section-marker m-social-profile__section-marker--yellow"></span>
          <span>Utilites</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="m-social-profile__feed">
    <form class="main-container m-social-profile__feed-post">
      <div class="m-social-profile__feed-post-input">
        <img src="img/users/user-2.png" alt="" width="34" height="34" class="m-social-profile__feed-post-avatar rounded-circle">
        <textarea class="m-social-profile__feed-post-textarea" placeholder="Anything new?"></textarea>
      </div>
      <div class="m-social-profile__feed-post-controls">
        <div>
          <span class="iconfont iconfont-profile-photo m-social-profile__feed-post-control"></span>
          <span class="iconfont iconfont-profile-video m-social-profile__feed-post-control"></span>
          <span class="iconfont iconfont-profile-audio m-social-profile__feed-post-control"></span>
          <div class="dropdown m-social-profile__feed-post-more">
            <a class="dropdown-toggle color-info" href="#" data-toggle="dropdown">show more</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Document</a>
              <a class="dropdown-item" href="#">Note</a>
              <a class="dropdown-item" href="#">Map</a>
              <a class="dropdown-item" href="#">Timer</a>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-info btn-sm m-social-profile__feed-post-btn">Post</button>
      </div>
    </form>

    <div class="main-container m-social-profile__feed-item">
      <div class="m-social-profile__feed-item-header">
        <img src="img/users/user-13.png" alt="" class="m-social-profile__feed-item-avatar rounded-circle" width="56" height="56">
        <div class="m-social-profile__feed-item-info">
          <div>
            <a href="#" class="link-info">Sarah T.</a> <span class="m-social-profile__feed-item-event">added 4 new photos</span>
          </div>
          <div>
            <span class="m-social-profile__feed-item-date">
              <span class="iconfont iconfont-datepicker m-social-profile__feed-item-icon"></span> <span>09:12 pm</span>
            </span>
            <span class="m-social-profile__feed-item-location">
              <span class="iconfont iconfont-map m-social-profile__feed-item-icon"></span> <span>New York</span>
            </span>
          </div>
        </div>
        <div class="m-social-profile__feed-item-controls">
          <a href="#" class="m-social-profile__feed-item-reply m-social-profile__feed-item-control"><span class="iconfont iconfont-reply icon"></span> Reply</a>
          <div class="dropdown no-arrow m-social-profile__feed-item-dropdown m-social-profile__feed-item-control">
            <span class="dropdown-toggle iconfont iconfont-dots-vertical" data-toggle="dropdown"></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Share</a>
              <a class="dropdown-item" href="#">Reply</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div class="m-social-profile__feed-item-gallery">
        <img src="img/social-profile/1.png" alt="">
        <img src="img/social-profile/2.png" alt="">
        <img src="img/social-profile/3.png" alt="">
        <img src="img/social-profile/4.png" alt="">
      </div>
      <div class="m-social-profile__feed-comments">
        <div class="m-social-profile__feed-comments-input">
          <textarea class="form-control m-social-profile__feed-comments-textarea js-auto-size" placeholder="Reply"></textarea>
          <div class="dropdown no-arrow m-social-profile__feed-comments-dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="iconfont iconfont-addon"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Add file</a>
              <a class="dropdown-item" href="#">Add video</a>
              <a class="dropdown-item" href="#">Add image</a>
            </div>
          </div>
        </div>
        <div class="m-social-profile__feed-comment">
          <img src="img/users/user-14.png" alt="" width="56" height="56" class="m-social-profile__feed-comment-avatar rounded-circle">
          <div class="m-social-profile__feed-comment-wrap">
            <a href="#" class="m-social-profile__feed-comment-reply-btn"><span class="iconfont iconfont-reply"></span>Reply</a>
            <div class="m-social-profile__feed-comment-owner">
              <a href="#" class="m-social-profile__feed-comment-name">Usman</a>
              <span class="m-social-profile__feed-comment-date">Jun 23 at 09:45 AM</span>
            </div>
            <div class="m-social-profile__feed-comment-content">
              <div class="m-social-profile__feed-comment-text">I've prepared the files here</div>
              <div class="m-social-profile__feed-comment-images">
                <img src="img/social-profile/5.png" alt="" class="m-social-profile__feed-comment-image">
                <img src="img/social-profile/6.png" alt="" class="m-social-profile__feed-comment-image">
                <img src="img/social-profile/7.png" alt="" class="m-social-profile__feed-comment-image">
              </div>
            </div>
          </div>
        </div>
        <div class="m-social-profile__feed-comment">
          <img src="img/users/user-15.png" alt="" width="56" height="56" class="m-social-profile__feed-comment-avatar rounded-circle">
          <div class="m-social-profile__feed-comment-wrap">
            <a href="#" class="m-social-profile__feed-comment-reply-btn"><span class="iconfont iconfont-reply"></span>Reply</a>
            <div class="m-social-profile__feed-comment-owner">
              <a href="#" class="m-social-profile__feed-comment-name">Malik</a>
              <span class="m-social-profile__feed-comment-date">Jun 23 at 09:45 AM</span>
            </div>
            <div class="m-social-profile__feed-comment-content">
              <div class="m-social-profile__feed-comment-text">
                <a href="#" class="link-info">@usman</a> bro, please upload the photos!
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="m-social-profile__feed-more-comments">Show more comments</a>
      </div>
    </div>
    <div class="main-container m-social-profile__feed-item">
      <div class="m-social-profile__feed-item-header">
        <img src="img/users/user-16.png" alt="" class="m-social-profile__feed-item-avatar rounded-circle" width="56" height="56">
        <div class="m-social-profile__feed-item-info">
          <div>
            <a href="#" class="link-info">Mark W.</a> <span class="m-social-profile__feed-item-event">just checked in NY</span>
          </div>
          <div>
            <span class="m-social-profile__feed-item-date">
              <span class="iconfont iconfont-datepicker m-social-profile__feed-item-icon"></span> <span>09:12 pm</span>
            </span>
            <span class="m-social-profile__feed-item-location">
              <span class="iconfont iconfont-map m-social-profile__feed-item-icon"></span> <span>New York</span>
            </span>
          </div>
        </div>
        <div class="m-social-profile__feed-item-controls">
          <a href="#" class="m-social-profile__feed-item-reply m-social-profile__feed-item-control"><span class="iconfont iconfont-reply icon"></span> Reply</a>
          <div class="dropdown no-arrow m-social-profile__feed-item-dropdown m-social-profile__feed-item-control">
            <span class="dropdown-toggle iconfont iconfont-dots-vertical" data-toggle="dropdown"></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Share</a>
              <a class="dropdown-item" href="#">Reply</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div id="m-social-profile-feed-item-map" class="m-social-profile__feed-item-map"></div>
    </div>
    <div class="main-container m-social-profile__feed-item">
      <div class="m-social-profile__feed-item-header">
        <img src="img/users/user-15.png" alt="" class="m-social-profile__feed-item-avatar rounded-circle" width="56" height="56">
        <div class="m-social-profile__feed-item-info">
          <div>
            <a href="#" class="link-info">Francesca S.</a> <span class="m-social-profile__feed-item-event">created a new event</span>
          </div>
          <div>
            <span class="m-social-profile__feed-item-date">
              <span class="iconfont iconfont-datepicker m-social-profile__feed-item-icon"></span> <span>09:12 pm</span>
            </span>
            <span class="m-social-profile__feed-item-location">
              <span class="iconfont iconfont-map m-social-profile__feed-item-icon"></span> <span>Las Vegas</span>
            </span>
          </div>
        </div>
        <div class="m-social-profile__feed-item-controls">
          <a href="#" class="m-social-profile__feed-item-reply m-social-profile__feed-item-control"><span class="iconfont iconfont-reply icon"></span> Reply</a>
          <div class="dropdown no-arrow m-social-profile__feed-item-dropdown m-social-profile__feed-item-control">
            <span class="dropdown-toggle iconfont iconfont-dots-vertical" data-toggle="dropdown"></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Share</a>
              <a class="dropdown-item" href="#">Reply</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div class="m-social-profile__feed-item-document">
        <span class="iconfont iconfont-social-document m-social-profile__feed-item-document-icon"></span>
        <div class="m-social-profile__feed-item-document-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ullamcorper ligula augue, eget eleifend nisl varius eu. Proin semper tellus magna, vel venenatis justo mattis eu. Duis maximus urna a scelerisque rhoncus.
        </div>
        <a href="#" class="btn btn-outline-secondary m-social-profile__feed-item-document-read">Read now</a>
      </div>
    </div>
    <div class="main-container m-social-profile__feed-item">
      <div class="m-social-profile__feed-item-header">
        <img src="img/users/user-15.png" alt="" class="m-social-profile__feed-item-avatar rounded-circle" width="56" height="56">
        <div class="m-social-profile__feed-item-info">
          <div>
            <a href="#" class="link-info">Marta D.</a> <span class="m-social-profile__feed-item-event">rated a ream member from <a href="#" class="link-rose">Marketing</a></span>
          </div>
          <div>
            <span class="m-social-profile__feed-item-date">
              <span class="iconfont iconfont-datepicker m-social-profile__feed-item-icon"></span> <span>09:12 pm</span>
            </span>
            <span class="m-social-profile__feed-item-location">
              <span class="iconfont iconfont-map m-social-profile__feed-item-icon"></span> <span>Las Vegas</span>
            </span>
          </div>
        </div>
        <div class="m-social-profile__feed-item-controls">
          <a href="#" class="m-social-profile__feed-item-reply m-social-profile__feed-item-control"><span class="iconfont iconfont-reply icon"></span> Reply</a>
          <div class="dropdown no-arrow m-social-profile__feed-item-dropdown m-social-profile__feed-item-control">
            <span class="dropdown-toggle iconfont iconfont-dots-vertical" data-toggle="dropdown"></span>
            <div class="dropdown-menu dropdown-menu-right">
              <a class="dropdown-item" href="#">Share</a>
              <a class="dropdown-item" href="#">Reply</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="m-social-profile__aside">
    <div class="main-container m-social-profile__block">
      <h5 class="m-social-profile__block-heading">Profile of the month</h5>
      <div class="m-social-profile__block-account">
        <div class="m-social-profile__block-account-header">
          <span class="m-social-profile__block-account-name">Scott T.</span>
          <span class="m-social-profile__block-account-type">Premium</span>
        </div>
        <img src="img/users/user-17.png" alt="" class="m-social-profile__block-account-avatar" width="96" height="96">
      </div>
      <div id="exampleAccordion" data-children=".m-social-profile__block-collapse-item" class="m-social-profile__block-collapse">
        <a href="#" class="m-social-profile__block-collapse-item">
          <span class="iconfont iconfont-datepicker icon"></span> Month 1 (August)
        </a>
        <a href="#" class="m-social-profile__block-collapse-item">
          <span class="iconfont iconfont-datepicker icon"></span> Month 2 (July)
        </a>
        <a href="#" class="m-social-profile__block-collapse-item">
          <span class="iconfont iconfont-datepicker icon"></span> Month 3 (June)
        </a>
      </div>
    </div>
    <h5 class="m-social-profile__aside-heading">Related to your connections</h5>
    <div class="main-container m-social-profile__block m-social-profile__block-connections">
      <div class="m-social-profile__block-connection">
        <img src="img/users/user-18.png" alt="" class="m-social-profile__block-connection-avatar" width="48" height="48">
        <div class="m-social-profile__block-connection-info">
          <a href="#" class="m-social-profile__block-connection-name">Floyd Castillo</a>
          <div class="m-social-profile__block-connection-desc">Manager, 36</div>
        </div>
        <a href="#" class="iconfont iconfont-plus-square m-social-profile__block-connection-add"></a>
      </div>
      <div class="m-social-profile__block-connection">
        <img src="img/users/user-18.png" alt="" class="m-social-profile__block-connection-avatar" width="48" height="48">
        <div class="m-social-profile__block-connection-info">
          <a href="#" class="m-social-profile__block-connection-name">Floyd Castillo</a>
          <div class="m-social-profile__block-connection-desc">Manager, 36</div>
        </div>
        <a href="#" class="iconfont iconfont-plus-square m-social-profile__block-connection-add"></a>
      </div>
      <div class="m-social-profile__block-connection">
        <img src="img/users/user-18.png" alt="" class="m-social-profile__block-connection-avatar" width="48" height="48">
        <div class="m-social-profile__block-connection-info">
          <a href="#" class="m-social-profile__block-connection-name">Floyd Castillo</a>
          <div class="m-social-profile__block-connection-desc">Manager, 36</div>
        </div>
        <a href="#" class="iconfont iconfont-plus-square m-social-profile__block-connection-add"></a>
      </div>
    </div>
    <h5 class="m-social-profile__aside-heading">Upcoming events</h5>
    <div class="main-container m-social-profile__block m-social-profile__block-events">
      <div class="m-social-profile__block-event">
        <div class="m-social-profile__block-event-info">
          <a href="#" class="m-social-profile__block-event-name">Monday nighty hustle</a>
          <span class="m-social-profile__block-event-desc">Marketing &amp; PR</span>
        </div>
        <span class="badge badge-sm badge-shamrock m-social-profile__block-event-badge">London</span>
      </div>
      <div class="m-social-profile__block-event">
        <div class="m-social-profile__block-event-info">
          <a href="#" class="m-social-profile__block-event-name">Business Management</a>
          <span class="m-social-profile__block-event-desc">Productivity</span>
        </div>
        <span class="badge badge-sm badge-bittersweet m-social-profile__block-event-badge">Paris</span>
      </div>
      <div class="m-social-profile__block-event">
        <div class="m-social-profile__block-event-info">
          <a href="#" class="m-social-profile__block-event-name">Monday nighty hustle</a>
          <span class="m-social-profile__block-event-desc">Marketing &amp; PR</span>
        </div>
        <span class="badge badge-sm badge-rose m-social-profile__block-event-badge">New York</span>
      </div>
    </div>
  </div>
</div>

  </div>
</div>



  <script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/select2/js/select2.full.min.js"></script>
<script src="vendor/simplebar/simplebar.js"></script>
<script src="vendor/text-avatar/jquery.textavatar.js"></script>
<script src="vendor/tippyjs/tippy.all.min.js"></script>
<script src="vendor/flatpickr/flatpickr.min.js"></script>
<script src="vendor/wnumb/wNumb.js"></script>
<script src="js/main.js"></script>


<script src="vendor/leaflet/leaflet.js"></script>
<script src="vendor/textarea-autosize/jquery.textarea_autosize.min.js"></script>
<script src="js/preview/social-profile.min.js"></script>


<div class="sidebar-mobile-overlay"></div>


  <div class="settings-panel">
  <div class="settings-panel__header">
    <span class="settings-panel__close iconfont iconfont-modal-close"></span>

    <h5 class="settings-panel__heading">Theme Customizer</h5>
    <div class="settings-panel__desc">Customize & Preview In Real Time</div>
  </div>
  <div class="settings-panel__body">
    <div class="settings-panel__layout-options">
      <h6 class="settings-panel__block-heading">Layout Options</h6>
      <div class="settings-panel__layout-option">
        <label class="switch-inline">
          <span class="switch">
            <input type="checkbox" id="collapse-sidebar">
              <span class="switch-slider">
                <span class="switch-slider__on"></span>
                <span class="switch-slider__off"></span>
              </span>
            </span>
          <span class="switch-inline__text">Collapsed Sidebar</span>
        </label>
      </div>
      <!--<div class="settings-panel__layout-option">
        <label class="switch-inline">
          <span class="switch">
            <input type="checkbox" checked>
              <span class="switch-slider">
                <span class="switch-slider__on"></span>
                <span class="switch-slider__off"></span>
              </span>
            </span>
          <span class="switch-inline__text">Fixed Sidebar</span>
        </label>
      </div>-->
    </div>
    <div class="settings-panel__theme-colors">
      <h6 class="settings-panel__block-heading">Theme Colors</h6>

      <ul class="list-unstyled">
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-a">
            <span class="color-radio__color"></span>
            <span class="color-radio__text">#1</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-b">
            <span class="color-radio__color color-radio__color--deep-cerulean"></span>
            <span class="color-radio__text">#2</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color is-checked">
            <input type="radio" name="settings_color" data-style="style" checked>
            <span class="color-radio__color color-radio__color--river-bad"></span>
            <span class="color-radio__text">#3</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-d">
            <span class="color-radio__color color-radio__color--sun-juan"></span>
            <span class="color-radio__text">#4</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-e">
            <span class="color-radio__color color-radio__color--bermuda-gray"></span>
            <span class="color-radio__text">#5</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-f">
            <span class="color-radio__color color-radio__color--deep-sea"></span>
            <span class="color-radio__text">#6</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-i">
            <span class="color-radio__color color-radio__color--wine-berry"></span>
            <span class="color-radio__text">#7</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-g">
            <span class="color-radio__color  color-radio__color--big-stone"></span>
            <span class="color-radio__text">#8</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-j">
            <span class="color-radio__color color-radio__color--killarney"></span>
            <span class="color-radio__text">#9</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-h">
            <span class="color-radio__color color-radio__color--kabul"></span>
            <span class="color-radio__text">#10</span>
          </label>
        </li>
      </ul>
    </div>
  </div>
</div>

<span class="settings-panel-control">
  <span class="iconfont iconfont-settings"></span>
</span>
<script src="js/preview/settings-panel.min.js"></script>



</body>
</html>
