<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Tree View / Universe Admin</title>
  <link rel="shortcut icon" href="img/favicon.png">

  
    <link rel="stylesheet" href="fonts/open-sans/style.min.css">
<link rel="stylesheet" href="fonts/iconfont/iconfont.css">
<link rel="stylesheet" href="vendor/flatpickr/flatpickr.min.css">
<link rel="stylesheet" href="vendor/tippyjs/tippy.css">
<link rel="stylesheet" href="vendor/select2/css/select2.min.css">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.min.css" id="stylesheet">

  

  <script src="js/ie.assign.fix.min.js"></script>
</head>
<body class="js-loading ">

<div class="preloader">
  <div class="loader">
    <span class="loader__indicator"></span>
    <div class="loader__label"><img src="img/logo.png" alt=""></div>
  </div>
</div>


  <div class="navbar navbar-light navbar-expand-lg">
  <button class="sidebar-toggler" type="button">
    <span class="iconfont iconfont-sidebar-open sidebar-toggler__open"></span>
    <span class="iconfont iconfont-alert-close sidebar-toggler__close"></span>
  </button>

  <a class="navbar-brand" href="/"><img src="img/logo.png" alt=""/></a>
  <a class="navbar-brand-sm" href="/"><img src="img/logo-sm.png" alt=""/></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
    <span class="iconfont iconfont-navbar-open navbar-toggler__open"></span>
    <span class="iconfont iconfont-alert-close navbar-toggler__close"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar-collapse">
    <div class="navbar-search">
      <div class="input-group iconfont icon-right">
        <input class="form-control navbar-search__input" type="text" placeholder="Search"/><span class="input-icon iconfont iconfont-search"></span>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-notify-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-bell"></span>
            <span class="navbar-notify__text">Notifications</span>
          </span>
          <span class="navbar-notify__amount">3</span>
        </span>
    </a>
      <div class="dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-notifications">
        <div class="navbar-dropdown-notifications__header"><span>NOTIFICATIONS</span><span class="navbar-dropdown-notifications__mark-read">Mark all as read<a class="icon iconfont iconfont-arrow-circle-down" href="#"></a></span></div>
        <div class="navbar-dropdown-notifications__body">
          <div class="navbar-dropdown-notifications__body-empty"><img class="navbar-dropdown-notifications__body-empty-image" src="img/empty-notifications.png" alt=""/>
            <div class="navbar-dropdown-notifications__body-empty-text">You`re up to date!</div>
          </div>
        </div>
        <a class="navbar-dropdown-notifications__view-all" href="#"><span class="icon iconfont iconfont-view-all"></span><span>View all</span></a>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-notify-dropdown navbar-notify-dropdown--messages">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-envelope"></span>
            <span class="navbar-notify__text">Messages</span>
          </span>
          <span class="navbar-notify__amount">5</span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-notifications navbar-dropdown-messages">
        <div class="navbar-dropdown-notifications__header"><span>MESSAGES</span><span class="navbar-dropdown-notifications__mark-read">Mark all as read<a class="icon iconfont iconfont-arrow-circle-down" href="#"></a></span></div>
        <div class="navbar-dropdown-notifications__body navbar-dropdown-notifications__body-messages js-scrollable">
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-4.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-reply-to"></span>
                <strong>Gabriel Saunders</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-5.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-comments"></span>
                <strong>Gabriel Saunders</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-6.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-star"></span>
                <strong>Shawna Cohen</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
          <div class="navbar-dropdown-notifications__item is-unread">
            <img class="navbar-dropdown-notifications__item-avatar rounded-circle" src="img/users/user-7.png" alt="" width="40" height="40"/>
            <div class="navbar-dropdown-notifications__item-notify">
              <div>
                <span class="icon iconfont iconfont-download"></span>
                <strong>Jason Kendall</strong> replied to <strong>your comment</strong> to <strong>The secret weapon of lebound marketing...</strong>
              </div>
              <div class="navbar-dropdown-notifications__item-datetime">5 minute ago</div>
            </div>
            <div class="navbar-dropdown-notifications__item-actions">
              <span class="icon iconfont iconfont-circle-check navbar-dropdown-notifications__item-mark-as-read" data-toggle="tooltip" data-placement="top" title="Mark as read"></span>
              <span class="icon iconfont iconfont-circle-close navbar-dropdown-notifications__item-remove" data-toggle="tooltip" data-placement="top" title="Delete notification"></span>
            </div>
          </div>
        </div><a class="navbar-dropdown-notifications__view-all" href="#"><span class="icon iconfont iconfont-view-all"></span><span>View all</span></a>
      </div>
    </div>
    <div class="dropdown navbar-dropdown no-arrow navbar-help-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle" data-toggle="dropdown" href="#">
        <span class="navbar-notify">
          <span>
            <span class="navbar-notify__icon iconfont iconfont-info"></span>
            <span class="navbar-notify__text">Info</span>
          </span>
        </span>
      </a>
      <div class="dropdown-menu dropdown-menu-center navbar-dropdown-menu">
        <h6 class="navbar-help-dropdown__heading">Need Help?</h6>
        <p class="navbar-help-dropdown__desc">
          Give us a call 888-898-8302 <br>
          send a email: <a href="#">info@example.com</a> <br>
          or
        </p>
        <div>
          <a href="help-center-submit-ticket.html" class="btn btn-info navbar-help-dropdown__submit">Submit a Ticket</a>
        </div>
      </div>
    </div>
    <div class="dropdown navbar-dropdown">
      <a class="dropdown-toggle navbar-dropdown-toggle navbar-dropdown-toggle__user" data-toggle="dropdown" href="#">
        <img src="img/users/user-3.png" alt="" class="navbar-dropdown-toggle__user-avatar">
        <span class="navbar-dropdown__user-name">John Smith</span>
      </a>
      <div class="dropdown-menu navbar-dropdown-menu navbar-dropdown-menu__user">
        <div class="navbar-dropdown-user-content">
          <div class="dropdown-user__avatar"><img src="img/users/user-3.png" alt=""/></div>
          <div class="dropdown-info">
            <div class="dropdown-info__name">John Smith</div>
            <div class="dropdown-info__job">Manager</div>
            <div class="dropdown-info-buttons"><a class="dropdown-info__viewprofile" href="#">View Profile</a><a class="dropdown-info__addaccount" href="#">Add account</a></div>
          </div>
        </div><a class="dropdown-item navbar-dropdown__item" href="#">Upgrade to <span>PRO</span></a><a class="dropdown-item navbar-dropdown__item" href="#">Invite team member</a><a class="dropdown-item navbar-dropdown__item" href="#">Fedback</a><a class="dropdown-item navbar-dropdown__item" href="#">Help</a><a class="dropdown-item navbar-dropdown__item" href="#">Sign Out</a>
      </div>
    </div>
  </div>
</div>



<div class="page-wrap">
  
    <div class="sidebar">
  <div class="sidebar__scroll">
    <div>
      <div class="sidebar__user">
        <div class="sidebar__user-avatar">
          <!--<img src="img/avatars/placeholder.png" alt="" width="68" height="68" class="rounded-circle">-->
          <span class="sidebar__user-avatar-placeholder">
            <span class="iconfont iconfont-avatar-placeholder"></span>
          </span>
          <!--<img src="img/users/user-1.jpg" alt="" width="68" height="68" class="rounded-circle">-->
        </div>
        <div class="dropdown sidebar__user-dropdown">
          <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Alexander Porter
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Settings</a>
            <a class="dropdown-item" href="#">Help</a>
            <a class="dropdown-item" href="#">Sign Out</a>
          </div>
        </div>
      </div>
      <ul class="sidebar-nav">
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-home"></span>
            <span class="sidebar-nav__item-text">Dashboard</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="index.html">Default Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="booking-dashboard.html">Booking Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="medical-dashboard.html">Medical Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sales-dashboard.html">Sales Dashboard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="payment-dashboard.html">Payment Dashboard</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-layout"></span>
            <span class="sidebar-nav__item-text">Page Layouts</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sidebar-md.html">Medium Sidebar</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="container-md.html">Medium Container</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="boxed-layout.html">Boxed Layout</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="full-height-content.html">Full Height Content</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="menu-and-content.html">Menu and Content</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="sidebar-a.html">Sidebar (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="ecommerce-navbar.html">E-commerce Navbar</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="simple-navbar.html">Simple Navbar</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-ui"></span>
            <span class="sidebar-nav__item-text">UI Features</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="alerts.html">Alerts</a></li>
            <!--<li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="dropdown.html">Dropdown</a></li>-->
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="breadcrumbs.html">Breadcrumbs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="badges.html">Badges</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="collapse.html">Collapse</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="colors.html">Colors</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="pagination.html">Pagination</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="progress.html">Progress</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="modal.html">Modal</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tables.html">Tables</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tabs.html">Tabs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tooltips-and-popovers.html">Tooltips &amp; Popovers</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="typography.html">Typography</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-input"></span>
            <span class="sidebar-nav__item-text">Form</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="inputs.html">Inputs</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="buttons.html">Buttons</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="checkbox-radio.html">Checkbox &amp; Radio</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="select.html">Select</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-mask-input.html">Mask Input</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard.html">Form Wizard</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-a.html">Form Wizard (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-b.html">Form Wizard (b)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="form-wizard-c.html">Form Wizard (c)</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-component"></span>
            <span class="sidebar-nav__item-text">Components</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="range-slider.html">Range Slider</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="confirm-alerts.html">Confirm Alerts</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tag-editor.html">Tag Editor</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="datepicker.html">Date Picker</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="date-range-picker.html">Date Range Picker</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="file-upload.html">File Upload</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="growl-notifications.html">Growl Notifications</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-pages"></span>
            <span class="sidebar-nav__item-text">Pages</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signin.html">Sign In</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signin-a.html">Sign In (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signup.html">Sign Up</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="signup-a.html">Sign Up (a)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="403.html">Page 403</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="404.html">Page 404</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="500.html">Page 500</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoices.html">Invoices</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="pricing.html">Pricing</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="subscribe-plans.html">Subscribe Plans</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="documents.html">Documents</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="trial-period-expired.html">Trial Expired</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="contact.html">Contact</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-pages"></span>
            <span class="sidebar-nav__item-text">Extra Pages</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="users-grid.html">Users Grid</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="users-contacts.html">Users Contacts</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="activity.html">Activity</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoices-datagrid.html">Invoices (DataTable)</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="invoice-overview.html">Invoice Overview</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="tree-view.html">Tree View</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="datatables.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-table-grid"></span>
            <span class="sidebar-nav__item-text">DataTables</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="mail.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-envelope"></span>
            <span class="sidebar-nav__item-text">Mail</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="email-templates.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-envelope"></span>
            <span class="sidebar-nav__item-text">Email Templates</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="messenger.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-comments"></span>
            <span class="sidebar-nav__item-text">Messenger</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="file-manager.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-folder"></span>
            <span class="sidebar-nav__item-text">File Manager</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-tasks"></span>
            <span class="sidebar-nav__item-text">Tasks</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item">
              <a class="sidebar-subnav__link" href="tasks.html">Tasks List</a>
              <a class="sidebar-subnav__link" href="task-overview.html">Task Overview</a>
            </li>
          </ul>
        </li>

        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="social-profile.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-profile"></span>
            <span class="sidebar-nav__item-text">Social Profile</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-listing"></span>
            <span class="sidebar-nav__item-text">Listings</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item">
              <a class="sidebar-subnav__link" href="listings-travel.html">Travel Listing</a>
            </li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="timeline.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-timeline"></span>
            <span class="sidebar-nav__item-text">Timeline</span>
          </a>
        </li>
<!--        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-charts"></span>
            <span class="sidebar-nav__item-text">Charts</span>
            <span class="badge badge-info sidebar-nav__badge">3</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="buttons.html">Buttons</a></li>
          </ul>
        </li>-->
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="scheduler.html">
            <span class="sidebar-nav__item_icon iconfont iconfont-calendar"></span>
            <span class="sidebar-nav__item-text">Scheduler</span>
            <span class="badge sidebar-nav__badge">24</span>
          </a>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-help-circle"></span>
            <span class="sidebar-nav__item-text">Help Center</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="help-center.html">Browse Help Desk</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="help-center-submit-ticket.html">Submit Ticket</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <a class="sidebar-nav__link" href="#">
            <span class="sidebar-nav__item_icon iconfont iconfont-settings"></span>
            <span class="sidebar-nav__item-text">Settings</span>
          </a>
          <ul class="sidebar-subnav">
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="app-settings.html">App Settings</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="global-settings.html">Global Settings</a></li>
            <li class="sidebar-subnav__item"><a class="sidebar-subnav__link" href="account-settings.html">Account Settings</a></li>
          </ul>
        </li>
        <li class="sidebar-nav__item">
          <span class="sidebar-nav__link sidebar-nav__source">1.0.25 Source</span>
        </li>
      </ul>
    </div>

    <div class="sidebar-nav__footer">
      <div class="sidebar__collapse">
        <span class="icon iconfont iconfont-collapse-left-arrows"></span>
      </div>
    </div>
  </div>
</div>

  

  <div class="page-content">
    
<div class="container-fluid container-fh m-tree">
  <div class="main-container container-fh__content m-tree__container">
    <div class="m-tree__nav">
      <div class="m-tree__nav-top-side">
        <h3 class="m-tree__nav-heading">Something Title</h3>
        <div class="m-tree__nav-actions">
          <button class="btn btn-link m-tree__nav-action">
            <span class="iconfont iconfont-plus"></span>
            New Category
          </button>
          <button class="btn btn-link m-tree__nav-action">
            <span class="iconfont iconfont-plus"></span>
            New Document
          </button>
        </div>
        <div class="m-tree__search">
          <div class="input-group input-group-icon icon-right">
            <input class="form-control" type="text" placeholder="Search...">
            <span class="input-icon iconfont iconfont-search"></span>
          </div>
        </div>
      </div>
      <div class="m-tree__nav-view">
        <div class="m-tree__nav-menu-scrollpane js-scrollable">
          <ul class="m-tree__nav-menu">
            <li class="m-tree__nav-menu-item has-children is-opened">
              <div class="m-tree__nav-menu-link">
                <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                <span class="m-tree__nav-menu-name">Notes</span>

                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
              <span class="m-tree__nav-menu-item-controls">
                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
              </span>
              </div>
              <ul class="m-tree__nav-menu">
                <li class="m-tree__nav-menu-item has-children is-opened">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Notes</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                  <ul class="m-tree__nav-menu">
                    <li class="m-tree__nav-menu-item">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                        <span class="m-tree__nav-menu-name">General Notes</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                      <span class="m-tree__nav-menu-item-controls">
                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                      </span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="m-tree__nav-menu-item has-children">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Notes</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                  <ul class="m-tree__nav-menu">
                    <li class="m-tree__nav-menu-item">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                        <span class="m-tree__nav-menu-name">General Notes</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                      <span class="m-tree__nav-menu-item-controls">
                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                      </span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="m-tree__nav-menu-item has-children">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Notes</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                  <ul class="m-tree__nav-menu">
                    <li class="m-tree__nav-menu-item">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                        <span class="m-tree__nav-menu-name">General Notes</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                      <span class="m-tree__nav-menu-item-controls">
                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                      </span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="m-tree__nav-menu-item has-children">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Notes</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                  <ul class="m-tree__nav-menu">
                    <li class="m-tree__nav-menu-item">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                        <span class="m-tree__nav-menu-name">General Notes</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                      <span class="m-tree__nav-menu-item-controls">
                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                      </span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="m-tree__nav-menu-item has-children">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Notes</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                  <ul class="m-tree__nav-menu">
                    <li class="m-tree__nav-menu-item">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                        <span class="m-tree__nav-menu-name">General Notes</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                      <span class="m-tree__nav-menu-item-controls">
                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                      </span>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="m-tree__nav-menu-item has-children is-opened">
              <div class="m-tree__nav-menu-link">
                <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                <span class="m-tree__nav-menu-name">Casting</span>

                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
              <span class="m-tree__nav-menu-item-controls">
                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
              </span>
              </div>
              <ul class="m-tree__nav-menu">
                <li class="m-tree__nav-menu-item">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                    <span class="m-tree__nav-menu-name">General Notes</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                </li>
                <li class="m-tree__nav-menu-item has-children is-opened">
                  <div class="m-tree__nav-menu-link">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Casting Milestones</span>

                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                  <ul class="m-tree__nav-menu">
                    <li class="m-tree__nav-menu-item">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                        <span class="m-tree__nav-menu-name">General Notes</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                      <span class="m-tree__nav-menu-item-controls">
                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                      </span>
                      </div>
                    </li>
                    <li class="m-tree__nav-menu-item has-children is-opened">
                      <div class="m-tree__nav-menu-link">
                        <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                        <span class="m-tree__nav-menu-name">Casting</span>

                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
              <span class="m-tree__nav-menu-item-controls">
                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
              </span>
                      </div>
                      <ul class="m-tree__nav-menu">
                        <li class="m-tree__nav-menu-item">
                          <div class="m-tree__nav-menu-link">
                            <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                            <span class="m-tree__nav-menu-name">General Notes</span>

                            <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                          <span class="m-tree__nav-menu-item-controls">
                            <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                            <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                            <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                            <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                          </span>
                          </div>
                        </li>
                        <li class="m-tree__nav-menu-item has-children is-opened">
                          <div class="m-tree__nav-menu-link">
                            <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                            <span class="m-tree__nav-menu-name">Casting Milestones</span>

                            <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                          </div>
                          <ul class="m-tree__nav-menu">
                            <li class="m-tree__nav-menu-item">
                              <div class="m-tree__nav-menu-link">
                                <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                                <span class="m-tree__nav-menu-name">General Notes</span>

                                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                              <span class="m-tree__nav-menu-item-controls">
                                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                              </span>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="m-tree__nav-menu-item has-children">
                          <div class="m-tree__nav-menu-link">
                            <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                            <span class="m-tree__nav-menu-name">Casting Milestones</span>

                            <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                          </div>
                          <ul class="m-tree__nav-menu">
                            <li class="m-tree__nav-menu-item">
                              <div class="m-tree__nav-menu-link">
                                <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                                <span class="m-tree__nav-menu-name">General Notes</span>

                                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                              <span class="m-tree__nav-menu-item-controls">
                                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                              </span>
                              </div>
                            </li>
                          </ul>
                        </li>
                        <li class="m-tree__nav-menu-item has-children is-opened">
                          <div class="m-tree__nav-menu-link">
                            <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                            <span class="m-tree__nav-menu-name">Casting Milestones</span>

                            <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                          </div>
                          <ul class="m-tree__nav-menu">
                            <li class="m-tree__nav-menu-item">
                              <div class="m-tree__nav-menu-link">
                                <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                                <span class="m-tree__nav-menu-name">General Notes</span>

                                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                              <span class="m-tree__nav-menu-item-controls">
                                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                              </span>
                              </div>
                            </li>
                            <li class="m-tree__nav-menu-item has-children is-opened">
                              <div class="m-tree__nav-menu-link">
                                <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                                <span class="m-tree__nav-menu-name">Casting Milestones</span>

                                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                              </div>
                              <ul class="m-tree__nav-menu">
                                <li class="m-tree__nav-menu-item">
                                  <div class="m-tree__nav-menu-link">
                                    <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                                    <span class="m-tree__nav-menu-name">General Notes</span>

                                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                                  <span class="m-tree__nav-menu-item-controls">
                                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                                  </span>
                                  </div>
                                </li>
                                <li class="m-tree__nav-menu-item has-children is-opened">
                                  <div class="m-tree__nav-menu-link">
                                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                                    <span class="m-tree__nav-menu-name">Casting Milestones</span>

                                    <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                                  </div>
                                  <ul class="m-tree__nav-menu">
                                    <li class="m-tree__nav-menu-item">
                                      <div class="m-tree__nav-menu-link">
                                        <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                                        <span class="m-tree__nav-menu-name">General Notes</span>

                                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                                      <span class="m-tree__nav-menu-item-controls">
                                        <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                                        <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                                        <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                                        <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                                      </span>
                                      </div>
                                    </li>
                                    <li class="m-tree__nav-menu-item has-children is-opened">
                                      <div class="m-tree__nav-menu-link">
                                        <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                                        <span class="m-tree__nav-menu-name">Casting Milestones</span>

                                        <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                    <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                  </span>
                                      </div>
                                      <ul class="m-tree__nav-menu">
                                        <li class="m-tree__nav-menu-item">
                                          <div class="m-tree__nav-menu-link">
                                            <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                                            <span class="m-tree__nav-menu-name">General Notes</span>

                                            <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
                                          <span class="m-tree__nav-menu-item-controls">
                                            <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                                            <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                                            <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                                            <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
                                          </span>
                                          </div>
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="m-tree__nav-menu-item has-children is-opened">
              <div class="m-tree__nav-menu-link">
                <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                <span class="m-tree__nav-menu-name">Prep</span>

                <span class="iconfont iconfont-tree-drag m-tree__nav-menu-item-drag"></span>
              <span class="m-tree__nav-menu-item-controls">
                <span class="iconfont iconfont-tree-eye m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-lock m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-arrow-right m-tree__nav-menu-item-control"></span>
                <span class="iconfont iconfont-tree-pencil m-tree__nav-menu-item-control"></span>
              </span>
              </div>
              <ul class="m-tree__nav-menu">
                <li class="m-tree__nav-menu-item">
                  <div class="m-tree__nav-menu-link m-tree__nav-menu-link-disabled">
                    <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                    <span class="m-tree__nav-menu-name">Prep</span>

                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye-disabled m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                </li>
                <li class="m-tree__nav-menu-item">
                  <div class="m-tree__nav-menu-link m-tree__nav-menu-link-disabled">
                    <span class="iconfont iconfont-tree-folder m-tree__nav-menu-icon"></span>
                    <span class="m-tree__nav-menu-name">Casting Milestones</span>

                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye-disabled m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                </li>
                <li class="m-tree__nav-menu-item">
                  <div class="m-tree__nav-menu-link m-tree__nav-menu-link-disabled">
                    <span class="iconfont iconfont-tree-document m-tree__nav-menu-icon m-tree__nav-menu-icon-document"></span>
                    <span class="m-tree__nav-menu-name">Prep</span>

                  <span class="m-tree__nav-menu-item-controls">
                    <span class="iconfont iconfont-tree-eye-disabled m-tree__nav-menu-item-control"></span>
                  </span>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="m-tree__content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isto modo ne improbos quidem, si essent boni viri. Quae duo sunt, unum facit. Indicant pueri, in quibus ut in speculis natura cernitur. Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; Duo Reges: constructio interrete. Aeque enim contingit omnibus fidibus, ut incontentae sint. </p>

      <p>Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Haec quo modo conveniant, non sane intellego. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Negat esse eam, inquit, propter se expetendam. </p>

      <p>Nihil opus est exemplis hoc facere longius. Sapientem locupletat ipsa natura, cuius divitias Epicurus parabiles esse docuit. Omnes enim iucundum motum, quo sensus hilaretur. At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Quae contraria sunt his, malane? Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Cur, nisi quod turpis oratio est? Multoque hoc melius nos veriusque quam Stoici. Id et fieri posse et saepe esse factum et ad voluptates percipiendas maxime pertinere. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Quis istud possit, inquit, negare? </p>

      <p>Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Egone non intellego, quid sit don Graece, Latine voluptas? Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus. Tubulo putas dicere? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum? Tenent mordicus. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isto modo ne improbos quidem, si essent boni viri. Quae duo sunt, unum facit. Indicant pueri, in quibus ut in speculis natura cernitur. Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; Duo Reges: constructio interrete. Aeque enim contingit omnibus fidibus, ut incontentae sint. </p>

      <p>Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Haec quo modo conveniant, non sane intellego. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Negat esse eam, inquit, propter se expetendam. </p>

      <p>Nihil opus est exemplis hoc facere longius. Sapientem locupletat ipsa natura, cuius divitias Epicurus parabiles esse docuit. Omnes enim iucundum motum, quo sensus hilaretur. At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Quae contraria sunt his, malane? Utinam quidem dicerent alium alio beatiorem! Iam ruinas videres. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Cur, nisi quod turpis oratio est? Multoque hoc melius nos veriusque quam Stoici. Id et fieri posse et saepe esse factum et ad voluptates percipiendas maxime pertinere. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Quis istud possit, inquit, negare? </p>

      <p>Progredientibus autem aetatibus sensim tardeve potius quasi nosmet ipsos cognoscimus. Egone non intellego, quid sit don Graece, Latine voluptas? Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus. Tubulo putas dicere? Septem autem illi non suo, sed populorum suffragio omnium nominati sunt. Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum? Tenent mordicus. Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis; Nam illud vehementer repugnat, eundem beatum esse et multis malis oppressum. Ab his oratores, ab his imperatores ac rerum publicarum principes extiterunt. </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Isto modo ne improbos quidem, si essent boni viri. Quae duo sunt, unum facit. Indicant pueri, in quibus ut in speculis natura cernitur. Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; Duo Reges: constructio interrete. Aeque enim contingit omnibus fidibus, ut incontentae sint. </p>

      <p>Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Haec quo modo conveniant, non sane intellego. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Negat esse eam, inquit, propter se expetendam. </p>
    </div>
  </div>
</div>

  </div>
</div>


  <script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/select2/js/select2.full.min.js"></script>
<script src="vendor/simplebar/simplebar.js"></script>
<script src="vendor/text-avatar/jquery.textavatar.js"></script>
<script src="vendor/tippyjs/tippy.all.min.js"></script>
<script src="vendor/flatpickr/flatpickr.min.js"></script>
<script src="vendor/wnumb/wNumb.js"></script>
<script src="js/main.js"></script>



<div class="sidebar-mobile-overlay"></div>


  <div class="settings-panel">
  <div class="settings-panel__header">
    <span class="settings-panel__close iconfont iconfont-modal-close"></span>

    <h5 class="settings-panel__heading">Theme Customizer</h5>
    <div class="settings-panel__desc">Customize & Preview In Real Time</div>
  </div>
  <div class="settings-panel__body">
    <div class="settings-panel__layout-options">
      <h6 class="settings-panel__block-heading">Layout Options</h6>
      <div class="settings-panel__layout-option">
        <label class="switch-inline">
          <span class="switch">
            <input type="checkbox" id="collapse-sidebar">
              <span class="switch-slider">
                <span class="switch-slider__on"></span>
                <span class="switch-slider__off"></span>
              </span>
            </span>
          <span class="switch-inline__text">Collapsed Sidebar</span>
        </label>
      </div>
      <!--<div class="settings-panel__layout-option">
        <label class="switch-inline">
          <span class="switch">
            <input type="checkbox" checked>
              <span class="switch-slider">
                <span class="switch-slider__on"></span>
                <span class="switch-slider__off"></span>
              </span>
            </span>
          <span class="switch-inline__text">Fixed Sidebar</span>
        </label>
      </div>-->
    </div>
    <div class="settings-panel__theme-colors">
      <h6 class="settings-panel__block-heading">Theme Colors</h6>

      <ul class="list-unstyled">
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-a">
            <span class="color-radio__color"></span>
            <span class="color-radio__text">#1</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-b">
            <span class="color-radio__color color-radio__color--deep-cerulean"></span>
            <span class="color-radio__text">#2</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color is-checked">
            <input type="radio" name="settings_color" data-style="style" checked>
            <span class="color-radio__color color-radio__color--river-bad"></span>
            <span class="color-radio__text">#3</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-d">
            <span class="color-radio__color color-radio__color--sun-juan"></span>
            <span class="color-radio__text">#4</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-e">
            <span class="color-radio__color color-radio__color--bermuda-gray"></span>
            <span class="color-radio__text">#5</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-f">
            <span class="color-radio__color color-radio__color--deep-sea"></span>
            <span class="color-radio__text">#6</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-i">
            <span class="color-radio__color color-radio__color--wine-berry"></span>
            <span class="color-radio__text">#7</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-g">
            <span class="color-radio__color  color-radio__color--big-stone"></span>
            <span class="color-radio__text">#8</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-j">
            <span class="color-radio__color color-radio__color--killarney"></span>
            <span class="color-radio__text">#9</span>
          </label>
        </li>
        <li>
          <label class="color-radio js-settings-color">
            <input type="radio" name="settings_color" data-style="style-h">
            <span class="color-radio__color color-radio__color--kabul"></span>
            <span class="color-radio__text">#10</span>
          </label>
        </li>
      </ul>
    </div>
  </div>
</div>

<span class="settings-panel-control">
  <span class="iconfont iconfont-settings"></span>
</span>
<script src="js/preview/settings-panel.min.js"></script>



</body>
</html>
